<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: #000000;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    .bg {
		background: url(./images/background.png) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.new-bg {
		background: url(./images/background2.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
	.hidden {
        display: none;
    {
    .visible {
        display: block;
    }
  </style>
  <script>
	function showMe()
	{
		hiddenDiv = document.getElementById('hiddendiv');
		hiddenDiv.setAttribute('class', 'visible');
		document.body.setAttribute('class', 'new-bg');
		showDiv = document.getElementById('allabordtext');
		showDiv.setAttribute('class', 'hidden');
	}
  </script>
</head>
<body class="bg" >
    <div align="center">
	<div>
		<a id="logo" href="/">
    		<img src="./images/logo-white.png" />
		</a>
		<span id="versionId">v0.03</span>
	</div>
    <h1>Congratulations!</h1>
    <h2>Successfully deployed this website using AWS code services.</h2>
    <br/>
	<br/>
	
	<div>
	<h2>
		<div id="allabordtext"><a href="javascript:showMe();"><h2>All aboard!</h2></a></div>
		<div id="hiddendiv" class="hidden"><h1>Best Idea Ever!</h1></div>
	</h2>
	</div>
  </div>
  </div>
</body>
</html>

